{
	"folders": [
		{
			"name": "GUARD CNIT ML",
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"APPL",
			"astroid",
			"autopep",
			"autorestart",
			"Bolla",
			"Cflowmeter",
			"codestyle",
			"colorama",
			"commonmark",
			"dateutil",
			"dtype",
			"isort",
			"joblib",
			"mccabe",
			"multiclass",
			"mypy",
			"OOORDER",
			"Pajo",
			"pathspec",
			"pipenv",
			"pipfile",
			"platformdirs",
			"pycallgraph",
			"pyflakes",
			"pygments",
			"pylint",
			"pytz",
			"Repetto",
			"scikit",
			"scipy",
			"skfeature",
			"threadpoolctl",
			"tomli",
			"UNTUNNELED",
			"watchmedo",
			"wrapt"
		]
	}
}
